name: tensor
channels:
  - pytorch
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _tflow_select=2.3.0=gpu
  - absl-py=0.10.0=py38_0
  - aiohttp=3.6.3=py38he774522_0
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py38_0
  - attrs=20.2.0=py_0
  - blas=1.0=mkl
  - blinker=1.4=py38_0
  - brotlipy=0.7.0=py38he774522_1000
  - ca-certificates=2020.10.14=0
  - cachetools=4.1.1=py_0
  - certifi=2020.6.20=py38_0
  - cffi=1.14.3=py38h7a1dbc1_0
  - chardet=3.0.4=py38_1003
  - click=7.1.2=py_0
  - cryptography=3.1.1=py38h7a1dbc1_0
  - cudatoolkit=10.2.89=h74a9793_1
  - cudnn=7.6.5=cuda10.2_0
  - cycler=0.10.0=py38_0
  - freetype=2.10.4=hd328e21_0
  - gast=0.4.0=py_0
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.31.0=py38he7da953_0
  - h5py=2.10.0=py38h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=vc14hc45fdbb_0
  - idna=2.10=py_0
  - importlib-metadata=2.0.0=py_1
  - intel-openmp=2020.2=254
  - joblib=0.17.0=py_0
  - jpeg=9b=vc14h4d7706e_1
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - kiwisolver=1.2.0=py38h74a9793_0
  - libopencv=4.0.1=hbb9e17c_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.13.0.1=h200bbdf_0
  - libtiff=4.1.0=h56a325e_1
  - libuv=1.40.0=he774522_0
  - lz4-c=1.9.2=hf4a77e7_3
  - markdown=3.3.2=py38_0
  - matplotlib=3.3.3=py38haa244fe_0
  - matplotlib-base=3.3.3=py38h34ddff4_0
  - mkl=2019.4=245
  - mkl-service=2.3.0=py38hb782905_0
  - mkl_fft=1.2.0=py38h45dec08_0
  - mkl_random=1.1.0=py38hf9181ef_0
  - multidict=4.7.6=py38he774522_1
  - ninja=1.10.1=py38h7ef1ec2_0
  - numpy=1.19.1=py38h5510c5b_0
  - numpy-base=1.19.1=py38ha3acd2a_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py_0
  - opencv=4.0.1=py38h2a7c758_0
  - openssl=1.1.1h=he774522_0
  - opt_einsum=3.1.0=py_0
  - pandas=1.1.3=py38ha925a31_0
  - pillow=8.0.0=py38hca74424_0
  - pip=20.2.4=py38_0
  - protobuf=3.13.0.1=py38ha925a31_1
  - py-opencv=4.0.1=py38he44ac1e_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyjwt=1.7.1=py38_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38ha925a31_4
  - pyreadline=2.1=py38_1
  - pysocks=1.7.1=py38_0
  - python=3.8.5=h5fd99cc_1
  - python-dateutil=2.8.1=py_0
  - python_abi=3.8=1_cp38
  - pytorch=1.7.1=py3.8_cuda102_cudnn7_0
  - pytz=2020.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scikit-learn=0.23.2=py38h47e9c7a_0
  - scipy=1.6.1=py38h14eb087_0
  - setuptools=50.3.0=py38h9490d1a_1
  - sip=4.19.24=py38ha925a31_0
  - six=1.15.0=py_0
  - sqlite=3.33.0=h2a8f88b_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.3.0=mkl_py38h8557ec7_0
  - tensorflow-base=2.3.0=eigen_py38h75a453f_0
  - tensorflow-estimator=2.3.0=pyheb71bc4_0
  - tensorflow-gpu=2.3.0=he13fc11_0
  - termcolor=1.1.0=py38_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.7=vc14hb68737d_1
  - torchaudio=0.7.2=py38
  - torchvision=0.8.2=py38_cu102
  - tornado=6.0.4=py38he774522_1
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.11=py_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - werkzeug=1.0.1=py_0
  - wheel=0.35.1=py_0
  - win_inet_pton=1.1.0=py38_0
  - wincertstore=0.2=py38_0
  - wrapt=1.12.1=py38he774522_1
  - xlrd=1.2.0=py_0
  - xz=5.2.5=h62dcd97_0
  - yarl=1.6.2=py38he774522_0
  - zipp=3.3.1=py_0
  - zlib=1.2.11=vc14h1cdd9ab_1
  - zstd=1.4.4=ha9fde0e_3
  - pip:
    - boto3==1.17.10
    - botocore==1.20.10
    - filelock==3.0.12
    - jmespath==0.10.0
    - liac-arff==2.5.0
    - packaging==20.9
    - python-crfsuite==0.9.7
    - pytorch-transformers==1.2.0
    - regex==2020.11.13
    - s3transfer==0.3.4
    - sacremoses==0.0.43
    - scikit-multilearn==0.2.0
    - sentencepiece==0.1.91
    - tokenizers==0.8.0rc4
    - tqdm==4.56.2
    - transformers==3.0.0
    - xgboost==1.3.3
prefix: C:\Users\New-User\anaconda3\envs\tensor
